NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD5Fz8cbsqAUZAIuZ-i2BkaAWKBipiqO2E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kala-app-293b1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kala-app-293b1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kala-app-293b1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=981840555582
NEXT_PUBLIC_FIREBASE_APP_ID=1:981840555582:web:01a069b1aa2b35e749eb6f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-F8G80PF5Y8
